
<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="http://medvedev.ua/assets/styles/index.css?5">
<link rel="stylesheet" href="http://medvedev.ua/assets/styles/all.css?3">
<link rel="stylesheet" href="http://medvedev.ua/assets/styles/formstyler_slimscrollbar.css">
<link rel="stylesheet" href="http://medvedev.ua/assets/styles/popups.css">
<link rel="stylesheet" href="http://medvedev.ua/assets/styles/clowdsteg.css">
<link rel="stylesheet" href="http://medvedev.ua/assets/styles/customSelectBox.css">
<link rel="stylesheet" href="http://medvedev.ua/assets/styles/jquery.jscrollpane.css">

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://medvedev.ua/assets/js/jquery-1.7.2.min.js"></script>

<script src="http://medvedev.ua/assets/js/all.js?2"></script>

<!--FIXME:disbug on about_page-->
<!--<script src="/assets/js/css3-multi-column.js"></script>-->

<script src="http://medvedev.ua/assets/js/jquery-ui-1.10.1.min.js"></script>
<script src="http://medvedev.ua/assets/js/jquery.mousewheel.js"></script>
<script src="http://medvedev.ua/assets/js/jScrollPane.js"></script>
<script src="http://medvedev.ua/assets/js/SelectBox.js"></script>
<script src="http://medvedev.ua/assets/js/plugins/jquery.formstyler-1.3.4.min.js"></script>
<script src="http://medvedev.ua/assets/js/plugins/jquery.serializeFormToObject.js"></script>
<script src="http://medvedev.ua/assets/js/plugins/jquery.forms.js"></script>
<script src="http://medvedev.ua/assets/js/plugins/jquery.countdown.js"></script>

<link href="../web/css/bootstrap01.min.css" rel="stylesheet">
<link href="../web/css/style01.css" rel="stylesheet">
<script src="../web/js/jquery-1.9.101.js"></script>
<script src="../web/js/bootstrap01.js"></script>

<!--TODO:complete popup plugin-->
<script src="http://medvedev.ua/assets/js/plugins/jquery.popup.js"></script>

<script src="http://medvedev.ua/assets/js/slimscrollbar-1.1.1.min.js"></script>
<script src="http://medvedev.ua/assets/js/start.js?3"></script>
<script src="http://medvedev.ua/assets/js/vendors/lazyload/lazyload.js?2"></script>
<script src="http://medvedev.ua/assets/js/core.js"></script>

<script type="text/javascript" src="//vk.com/js/api/openapi.js?111"></script>
<script type="text/javascript" src="https://apis.google.com/js/platform.js">
  {lang: 'ru'}
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63327287-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
	var SETTINGS = {
		router: {
			ajax: "/index-ajax.php",
			api: "/api.php",
			edit_profile: '/profile/edit-profile.html'
		}
	},
	DEBUG = SETTINGS.debug ? true : false;
</script>


<meta charset="utf-8">
<title>Медведев - акушер-гинеколог высшей категории. Калькуляторы</title>

<meta property="og:title" content="Калькуляторы" />
<meta property="og:description" content="Калькуляторы" />
<meta property="og:image" content="medvedevua/assets/images/logo_100x100.jpg" />

<link rel="icon" href="http://medvedev.ua/favicon.ico" type="image/ico" />




  

    </head>

    <body>
        <article id="wrapper">
            



            <header>
                <aside class="block_top">
                    <div class="head">
                        <div class="carcas">
                            <nav>
    <ul class="lang-navtop navtop"><li  class="active"><a href="http://medvedev.ua/" title=""><span>РУС</span><span class="decor"></span></a></li>
<li  class="last"><a href="http://en.medvedev.ua/" title=""><span>ENG</span><span class="decor"></span></a></li>
</ul>

</nav>
<nav>
    <ul  class="menu-navtop navtop"><li><a href="http://medvedev.ua/o-proekte.html"><span>О проекте</span><span class="decor"></span></a></li>
<li><a href="http://medvedev.ua/investoram.html"><span>Инвесторам</span><span class="decor"></span></a></li>
<li class="last"><a href="http://medvedev.ua/contacts.html"><span>Контактная информация</span><span class="decor"></span></a></li>

                      </div>
                        <!-- /.carcas -->
                    </div>
                </aside>
                <!-- /.block_top -->

                <aside class="head_main">
				
                    <div class="head">
                        <div class="carcas">
                            <div id="logotype"><a href="http://medvedev.ua/"><img src="http://medvedev.ua/assets/styles/images/logotype.png" alt="" title="Медведев - акушер-гинеколог высшей категории"></a></div>

                            
				<div class="block_contacts">
					<div class="tright">Контактный телефон</div>
					<div class="phone"><span>(067)</span> <span><strong>737</strong></span>
						<span><img src="http://medvedev.ua/assets/styles/images/cycle.png" alt=""></span> <span><strong>81</strong></span>
						<span><img src="http://medvedev.ua/assets/styles/images/cycle.png" alt=""></span> <span><strong>17</strong></span>
					</div>

					<div class="dotted callback right"><a class="pop_feedback" href="#"><span>Форма обратной связи</span></a></div>
				</div>
                            <!-- /.block_contacts -->

                            
<div class="block_search">
    <div class="slogan">Сайт о женском здоровье и современной гинекологии</div>

    <form class="search" method="get" action="http://medvedev.ua/search.html">
        <fieldset>
            <input id="search_field" type="text" value="" name="search" placeholder="Поиск по сайту" autocomplete="off">
            <input id="search_input" type="submit" value="Найти">
        </fieldset>
    </form>
</div>
                            <!-- /.block_search -->
                        </div>
                        <!-- /.carcas -->
                    </div>
                    <!-- /.head -->
                </aside>

				
		<div class="search_text_popup">
			<div id="product_list">
				<ul>
					<li></li>
				</ul>
			</div>
		</div>
                <!-- /.head_main -->
            </header>

            <article id="container">
                <section class="content_wrap">
                    <section class="content">
                        <aside class="sideleft">
                            
				<nav>
					<ul class="sidebar"><li><a href="http://medvedev.ua/about.html" title="Обо мне" >Обо мне</a></li>
<li><a href="http://medvedev.ua/knowledge-base/" title="База знаний" >База знаний</a></li>
<li class="active"><a href="http://medvedev.ua/services/" title="Услуги" >Услуги</a></li>
<li><a href="http://medvedev.ua/events/" title="События" >События</a></li>
<li><a href="http://medvedev.ua/qa/" title="Вопрос-ответ" >Вопрос-ответ</a></li>
<li><a href="http://medvedev.ua/testirovanie/" title="Тестирование" >Тестирование</a></li>
<li class="last"><a href="http://medvedev.ua/workshops/" title="Семинары" >Семинары</a></li>
<li class="last"><a href="/" title="Кулькуляторы" >Калькуляторы</a></li>
</ul>
				</nav>

                            
			<div id="block_orderclick" class="block_order">
				<div class="uzor_up"></div>

				<div class="body_form">
					<div class="title"><a href="javascript:void(0);" >Запись на прием</a></div>

					<form class="order" action="http://medvedev.ua/api/snippet/appointments.json" data-submit="Controller.appointments">
						<fieldset id="orderclick" class="main">
							<div class="blockslides">
								<div class="bord"></div>
								<div class="row"><input type="text" data-required placeholder="Имя и Фамилия" name="name" value=""></div>
								<div class="row"><input data-required="phone" type="text" placeholder="Телефон" value="" name="phone"></div>
								<div class="row"><input type="text" data-required="email" name="email" placeholder="Эл.почта" ></div>
								<div class="row"><textarea placeholder="Примечание" name="text"></textarea>
								</div>
								<div class="row"><input class="btn" type="submit" value="Записаться"></div>
							</div>
							<!-- /.blockslides -->

							<div class="txt send" data-appointment-status>Заявка отправлена</div>
						</fieldset>
					</form>
				</div>
				<!-- /.body_form -->

				<div class="uzor_down"></div>

				<div class="txt default">Заполните форму, и в ближайшее время мы свяжемся с вами по электронной почте</div>
				<div class="txt active"></div>
			</div>
                            <!-- /.block_order -->
							
							<div id="block_donate">
	<a class="pop_donate" href="#" title="Поддержать сайт">
		<span>Поддержать сайт<span>
	</a>
</div>
							<!-- /.block_donate -->
                            <!-- /.block_quaote -->
                        </aside>
                        <!-- /.sideleft -->

                        <section class="sidecenter">
                            <div class="userbar">
	<!--<a href="index.html"><span>Главная</span></a>-->
	<!--<span><img src="/assets/styles/images/arrow_userbar.png" alt=""></span>-->
	<!--<a href="#"><span>События</span></a>-->
	<!--<span><img src="/assets/styles/images/arrow_userbar.png" alt=""></span>-->
	<!--2013-->
	<span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="http://medvedev.ua/" title="Главная"><span>Главная</span></a></span><span><img src="http://medvedev.ua/assets/styles/images/arrow_userbar.png" alt=""></span><span class="B_currentCrumb">Калькуляторы</span></span>
</div>

                            <h1>Калькуляторы</h1>	 